MainWindow.xaml

<Window x:Class="ChatClientInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClientInterface"
        xmlns:viewmodel="clr-namespace:ChatClientInterface.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background="#23262E"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResize">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
        
    <!--\Add:
    *GridSplitter
    *Gh/git temp branch
    
    *Select Contact: readed ind, time, last message, + fix
    *StartMenu before selecting contact
    *Search Panel
    *Tab with some information about own profile/s, settings, version
    *Id system (without mail/phone number)
    *Themes (Free / Paid variant) with resources concept help
    -->
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        
        <!--1*-->
        <GridSplitter Grid.Column="1" Grid.Row="1"
                      ShowsPreview="False"
                      Width="4"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"
                      Background="#23262E"/>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">
            
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Chat"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20" Height="20"
                            Content="_"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="ButtonMinimize_Click"/>

                    <Button Width="20" Height="20"
                            Content="☐"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonMaximize_Click"/>
                    
                    <Button Width="20" Height="20"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click"/>
                    
                </StackPanel>
            </Grid>
        </Border>

        <Grid Background="#2F3136"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Contacts"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0"/>

            <ListView ItemsSource="{Binding Contacts}"
                      SelectedItem="{Binding SelectedContact}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}"/>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292B2F">
                
                <Border CornerRadius="25"
                        Width="30" Height="30"
                        Background="#3bff6f"
                        Margin="18,0,0,0"/>
                
                <StackPanel VerticalAlignment="Center">

                    <Label Content="Username"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0,-5,0,-5"/>

                    <Label Content="Custom Status"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           Margin="0,-8,0,-5"/>

                </StackPanel>
            </StackPanel>

        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2F3136"
                    BorderThickness="0,0,0,2">

                <Grid HorizontalAlignment="Stretch"
                      Margin="4">

                    <Label Content="@Username" 
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Top"/>
                    
                    <Label Content="в сети"
                           Foreground="Gray"
                           FontWeight="Medium"
                           Margin="18,0,5,0"
                           VerticalAlignment="Bottom"/>
                    
                    

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">

                        <Image Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="./Icons/icons8-телефон-64.png"/>

                        <Image Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="./Icons/icons8-поиск-50.png"/>
                        
                        <Image Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="./Icons/icons8-точки-загрузки-48.png"/>
                        

                    </StackPanel>

                </Grid>
            </Border>

            <ListView ItemsSource="{Binding SelectedContact.Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8,0,0,0"
                      Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1" 
                         Height="50"
                         Text="Message @Username"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,5,0">

                    <Button Width="20" Height="20"
                            Margin="5,5,5,0"
                            Click="UploadButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="./Icons/icons8-плюс-50.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Width="20" Height="20"
                            Margin="5,5,16,0"
                            Click="SendButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="./Icons/icons8-отправлено-48.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                </StackPanel>

            </Grid>


        </Grid>
    </Grid>
</Window>
